<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithyan MB - Portfolio</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- HEADER SECTION -->
    <header class="header">
        <a href="#home" class="logo">Adithyan MB</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->

    <section id="home" class="home">
        <div class="home-img">
            <img src="assets/Image1.png" alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hello, Myself</h3>
            <h1>Adithyan MB</h1>
            <h3>And I'm a <span class="multiple-text">Full Stack developer</span></h3>
            <p>Passionate MERN stack developer skilled in building dynamic web apps using MongoDB, Express.js, React,
                and Node.js. Focused on clean code, performance, and responsive design. Always eager to learn, solve
                problems, and create seamless user experiences.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/adithyan-mb-48791b341" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/Adithyan8055 " target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/aadithynnn_?igsh=MTRqajE0NjlhYnJ3YQ==" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
        </div>


    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <h3>I'm a <span>Full Stack Developer</span></h3>
            <p>Full stack developer specializing in the MERN stack. Experienced in crafting modern, scalable web
                applications with clean UI and strong backend logic. Dedicated to learning new tech and building
                user-focused digital solutions.</p>
        </div>
        <div class="about-img">
            <img src="assets/Image1.png" alt="">
        </div>
    </section>

    <!-- Services Section -->
    <section id="skills" class="skills">
        <h2 class="heading">My <span>Skills</span> </h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="bx bx-palette"></i>
                <h3>Frontend Developer</h3>
                <p>Frontend Developer skilled in HTML, CSS, JavaScript, and React. Passionate about building responsive,
                    accessible, and user-friendly interfaces with clean code, strong performance, and modern web design
                    practices.</p>
            </div>

            <div class="skills-box">
                <i class="bx bx-code"></i>
                <h3>Backend Developer</h3>
                <p>Backend Developer experienced in Node.js, Express, and MongoDB. Skilled in building scalable APIs,
                    managing databases, and ensuring performance, security, and reliability for modern web applications
                    and server-side logic.</p>
            </div>

            <div class="skills-box">
                <i class='bx bx-pencil'></i>                
                <h3>Scriptwriting</h3>
                <p>Passionate scriptwriter crafting engaging stories with depth and emotion.
                 Bringing characters to life and exploring ideas that connect with audiences through creative storytelling. 
                 Always eager to learn and push the boundaries of imagination </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/mblynrnr" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name"  pattern="^(?!\s*$)[A-Za-z\s]{3,}$"
                    title="Name must be at least 3 letters, no only spaces." />
                <input type="email" name="email" placeholder="Email Address" 
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter a valid email address.">
            </div>

            <div class="input-box">
                <input type="tel" name="number" placeholder="Phone Number"  pattern="[6-9]\d{9}"
                    title="Enter a valid 10-digit Indian phone number.">
                <input type="text" name="subject" placeholder="Subject"  pattern="^(?!\s*$).{3,}$"
                    title="Subject must be at least 3 characters, not just spaces." />
            </div>

            <textarea name="message" cols="30" rows="10" placeholder="Your Message" 
                title="Message must be at least 10 characters, not just spaces."></textarea>

            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="social" >
            <a href="https://www.linkedin.com/in/adithyan-mb-48791b341" target="_blank"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/Adithyan8055" target="_blank" ><i class="bx bxl-github"></i></a>
            <a href="https://www.instagram.com/aadithynnn_?igsh=MTRqajE0NjlhYnJ3YQ==" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>

        <p class="copyright">
            © Adithyan MB - All Rights Reserved
        </p>
    </footer>
    <script src="typed.umd.js"></script>
    <script src="script.js"></script>
    <style data-typed-js-cursor-css="true">
        .typed-cursor {
            opacity: 1;
        }

        .typed-cursor.typed-cursor--blink {
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
            animation: typedjsBlink 0.7s infinite;
        }

        @keyframes typedjsBlink {
            50% {
                opacity: 0.0;
            }
        }

        @-webkit-keyframes typedjsBlink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
            const message = form.message.value.trim(); // removes spaces

            if (message.length < 10) {
                alert("Message must be at least 10 characters and not just spaces.");
                e.preventDefault(); // stop form from submitting
            }
        });
    </script>

</body>
</html>